# spring-boot-microservices

./: README.md  api_dockerfile  build.gradle  dockerfile  postman_collection.json  settings.gradle
api/: build.gradle
api/src/main/java/com/developers/thought/: ApiApplication.java
api/src/main/java/com/developers/thought/controller/: AccountController.java
api/src/main/java/com/developers/thought/model/: Account.java
api/src/main/java/com/developers/thought/repository/: AccountRepository.java
api/src/main/java/com/developers/thought/service/: AccountService.java
api/src/test/java/com/developers/thought/: ApiApplicationTests.java
api/src/test/java/com/developers/thought/controller/: AccountControllerTest.java
api/src/test/java/com/developers/thought/service/: AccountServiceTest.java
endpoint-tests/: build.gradle  settings.gradle
endpoint-tests/src/test/java/com/developers/thought/endpoint/tests/: EndpointTest.java
src/main/java/com/sjtech/: MeetupApplication.java
src/main/java/com/sjtech/controller/: AccountController.java
src/main/java/com/sjtech/domain/: Account.java
src/main/java/com/sjtech/repository/: AccountRepository.java
src/main/resources/: application.properties
src/test/java/com/sjtech/: MeetupApplicationTests.java
src/test/java/com/sjtech/controller/: AccountControllerTest.java
